MONGODB_PATH=mongodb+srv://kharthicsj:K4usWgjwA5lR4mh7@projectmanagementsystem.tyurl.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManagementSystem
SERVER_PORT=9000
CORS_ORIGIN=http://localhost:3000